"""initial migration

Revision ID: 17ad6c40cbf5
Revises: c448333180ce
Create Date: 2016-11-06 00:45:42.314991

"""

# revision identifiers, used by Alembic.
revision = '17ad6c40cbf5'
down_revision = 'c448333180ce'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('confirmed', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'confirmed')
    ### end Alembic commands ###
